# ITMO-web-lab2

./: README.md  pom.xml
src/main/java/lt/braineater/itmo/web2/servlets/: AreaCheckServlet.java  ControllerServlet.java  LocaleChangeServlet.java
src/main/java/lt/braineater/itmo/web2/utils/: Attempt.java  AttemptsData.java  Calculator.java  Point.java  Validator.java
src/main/resources/: messages_en.properties  messages_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/scripts/: canvas.js  fetch.js  script.js  table.js
src/main/webapp/resources/scriptsold/: canvas.js  fetch.js  script.js  table.js
src/main/webapp/resources/styles/: styles.css
